#Project properties
#Fri Nov 18 11:47:31 EST 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=2.1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
