#Project properties
#Mon Oct 17 17:08:31 EDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=2.0.24-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
