#Project properties
#Mon Oct 17 14:27:16 EDT 2011
project.organization=com.twitter
project.name=sbt-thrift
sbt.version=0.7.4
project.version=2.0.6-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
